name=CStruct
version=1.0.0
author=Sensignal Co.,Ltd.
maintainer=Sensignal Co.,Ltd.
sentence=A library for packing and unpacking binary data
paragraph=This library provides functions for converting structured data to binary format (packing) and binary data to structured data (unpacking). It also includes support for IEEE754 half-precision floating point (16-bit).
category=Data Processing
url=https://github.com/sensignal/cstruct
architectures=*
includes=CStruct.h
